GITHUB_USER=
GITHUB_PASSWORD=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASSWORD=
GOOGLE_STT_KEY=
OWM_KEY=
OWM_URL=https://api.openweathermap.org/data/2.5
WOLFRAM_ALPHA_KEY=
WOLFRAM_ALPHA_URL=https://api.wolframalpha.com